# node-test

./: pom.xml
src/main/java/com/domlab/node/: NodeApplication.java
src/main/java/com/domlab/node/dto/user/: ApplicationUser.java  ApplicationUserDetails.java
src/main/java/com/domlab/node/integration/config/: SecurityConstants.java
src/main/java/com/domlab/node/integration/database/: DB.java
src/main/java/com/domlab/node/integration/mappers/: IUserMapper.java
src/main/java/com/domlab/node/integration/repository/model/: LogInUser.java  UserDetailModel.java
src/main/java/com/domlab/node/integration/repository/service/: LogInUserRepository.java
src/main/java/com/domlab/node/integration/service/: UserDetailsServiceImpl.java
src/main/java/com/domlab/node/presentation/application/: NodeV1.java  WebSecurity.java
src/main/java/com/domlab/node/presentation/providers/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TMajorExceptionProvider.java
src/main/java/com/domlab/node/presentation/service/: AuthorizationResource.java
src/main/resources/: application.yml
src/test/java/com/domlab/node/: NodeApplicationTests.java
